# msa-commons

./: .gitignore  .project  pom.xml
src/main/java/msa/commons/: Algo.java
src/main/java/msa/commons/commands/agency/reservationairline/: AgencyReservationAirlineCommmad.java
src/main/java/msa/commons/commands/createreservation/: CreateReservationCommand.java
src/main/java/msa/commons/commands/createreservation/model/: CustomerInfo.java  IdFlightInstanceInfo.java
src/main/java/msa/commons/commands/hotelbooking/: CreateHotelBookingCommand.java  DeleteHotelBookingLineCommand.java  UpdateHotelBookingCommand.java
src/main/java/msa/commons/commands/hotelcustomer/model/: BookingCustomer.java
src/main/java/msa/commons/commands/hotelroom/: GetHotelRoomCommand.java
src/main/java/msa/commons/commands/hotelroom/model/: RoomInfo.java
src/main/java/msa/commons/commands/modifyreservation/: UpdateReservationCommand.java
src/main/java/msa/commons/commands/modifyreservation/model/: Action.java  IdUpdateFlightInstanceInfo.java
src/main/java/msa/commons/commands/removereservation/: IdWithSeats.java  RemoveBookingCommand.java  RemoveReservationCommand.java
src/main/java/msa/commons/commands/user/: CreateUserCommand.java
src/main/java/msa/commons/consts/: JMSQueueNames.java  PropertiesConsumer.java
src/main/java/msa/commons/controller/agency/reservationairline/: ReservationAirlineRequestDTO.java
src/main/java/msa/commons/controller/agency/reservationbooking/: CreateAirlineAndHotelReservationDTO.java  CreateAirlineAndHotelReservationInfoDTO.java  (+1 more)
src/main/java/msa/commons/event/: Event.java  EventData.java  EventId.java  EventResponse.java  EventValue.java
src/main/java/msa/commons/event/eventoperation/: EventOperation.java
src/main/java/msa/commons/event/type/: Type.java
src/main/java/msa/commons/microservicescommand/user/: CreateUserCommand.java
src/main/java/msa/commons/parser/: NumberParser.java  ObjectUtils.java  StringUtils.java
src/main/java/msa/commons/saga/: SagaPhases.java
src/main/java/msa/commons/utils/: GsonUtils.java  Result.java  UseCaseResult.java
src/main/java/msa/commons/utils/gsonadapters/: EventOperationAdapter.java  LocalDateTimeAdapter.java
(+103 files in other folders)
